PORT=3001
MONGODB_URI=mongodb+srv://diloromklyceva:0TeMawbWRPAepB0O@dern.xjvqavz.mongodb.net/dern-support?retryWrites=true&w=majority&appName=dern
SESSION_SECRET=7f8a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8
NODE_ENV=development
